<!DOCTYPE html>

<!-- Outlining html code that will be included in all html templates -->
<html lang="en-gb">
    <head>
        <!-- For bootstrap -->
        <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <meta charset="UTF-8">

        <!-- Custom Styling -->
        <style>
            * {
                box-sizing: border-box;
            }

            .header {
                padding-top: 0px;
                padding: 5px;
                text-align: justify;
                background-color: #417690;
                color: #f5dd5d;
            }

            .navbar {
                background-color: #79aec8;
            }

            .navbar a {
                color: white;
                padding: 5px 15px;
                text-decoration: none;
                text-align: center;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .main {
                flex: 100%;
                background-color: white;
                padding: 20px;
            }

            .body {
                width: 99%;
                padding: 5px;
                padding-bottom: 45px;
            }

            .footer {
                margin-top: 10px;
                text-align: center;
                background-color: #417690;
                color: #f5dd5d;
                position: fixed;
                bottom: 0px;
                padding-left: 5px;
                padding-right: 5px;
                width: 100%;
            }

        </style>

    <!-- allows overriding in other html files for title -->
        {%  block head %}
        <title>Base</title>
        {% endblock %}
    </head>
    <body>
    <div class="header">
        <h3>Exam Management System
            {% block header_page_info %}
            {% endblock %}
        </h3>

        {% block header_signed_in_users %}
            <p class="text-black mr-auto">Signed in as, <strong>{{ user.get_short_name }}</strong></p>
        {% endblock %}
    </div>

    <div class="navbar">
        {% block navbar %}
        {% endblock %}
    </div>

    <div class="body">
    {% block body %}
    {% endblock %}
    </div>


    <div class="footer">
        <p>Developed by Christopher Killean</p>
    </div>



    </body>
</html>